{
  "name": "Predictive",
  "description": "Mammoth Inc. - Location Analysis Tool",
  "scripts": {
  },
  "env": {
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/gradle"
    }
  ]
}
